NLH/AdminWindow.xaml

<Window x:Class="NLH.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Administration" Height="520" Width="1000">
    <Grid>
        <DataGrid x:Name="dataGridMedecins" HorizontalAlignment="Left" Height="472" Margin="477,10,0,0" VerticalAlignment="Top" Width="507" IsReadOnly="true" SelectionChanged="dataGridMedecins_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgcId" Header="ID Médecin" Binding="{Binding IdMedecin}" Width="110" />
                <DataGridTextColumn x:Name="dgcPrenom" Header="Prénom" Binding="{Binding Prenom}" Width="130" />
                <DataGridTextColumn x:Name="dgcNom" Header="Nom" Binding="{Binding Nom}" Width="130" />
                <DataGridTextColumn x:Name="dgcSpecialite" Header="Spécialité" Binding="{Binding Specialite}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock Text="Prénom" HorizontalAlignment="Left" Margin="63,77,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="128,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <TextBlock Text="Nom" HorizontalAlignment="Left" Margin="79,155,0,0" VerticalAlignment="Top" FontWeight="Bold"/> 
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="128,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <TextBlock Text="Spécialité" HorizontalAlignment="Left" Margin="53,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSpecialite" HorizontalAlignment="Left" Height="23" Margin="128,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="57,332,0,0" VerticalAlignment="Top" Width="102" Click="btnAjouter_Click" FontFamily="Segoe UI Semilight" Background="MediumSeaGreen" IsDefault="True"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="191,332,0,0" VerticalAlignment="Top" Width="102" FontFamily="Segoe UI Semilight" IsEnabled="False" Background="#FFD65353" Click="btnSupprimer_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="323,332,0,0" VerticalAlignment="Top" Width="102" Click="btnReset_Click" FontFamily="Segoe UI Semilight" Background="#FF03000A"/>
        <Button x:Name="btnConsulter" Content="Regarder le tableau de consultation" HorizontalAlignment="Left" Margin="57,406,0,0" VerticalAlignment="Top" Width="368" Click="btnConsulter_Click" FontFamily="Segoe UI Semilight" Background="White" Foreground="#DD000000"/>
    </Grid>
</Window>
