NLH/AdmissionWindow.xaml

<Window x:Class="NLH.AdmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Formulaire Admission" Height="770" Width="1100">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,14,0,0" TextWrapping="Wrap" Text="Ajouter Patient" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,46,0,0" TextWrapping="Wrap" Text="Veuillez remplir les champs pour enregistrer un patient" VerticalAlignment="Top" Foreground="orange"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,90,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNomPt" HorizontalAlignment="Left" Height="23" Margin="103,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Pr"/><Run Text="é"/><Run Text="nom"/></TextBlock>
        <TextBox x:Name="txtPrenomPt" HorizontalAlignment="Left" Height="23" Margin="124,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,185,0,0" TextWrapping="Wrap" Text="Date de naissance" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,239,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtAdressePt" HorizontalAlignment="Left" Height="23" Margin="124,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,293,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtVillePt" HorizontalAlignment="Left" Height="23" Margin="103,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,348,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtProvincePt" HorizontalAlignment="Left" Height="23" Margin="124,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,406,0,0" TextWrapping="Wrap" Text="Code Postal" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCodePostalPt" HorizontalAlignment="Left" Height="23" Margin="139,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,465,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPhonePt" HorizontalAlignment="Left" Height="23" Margin="124,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,523,0,0" TextWrapping="Wrap" Text="Assurance" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboAssurances" HorizontalAlignment="Left" Margin="124,512,0,0" VerticalAlignment="Top" Width="371" />
        <TextBlock HorizontalAlignment="Left" Margin="78,586,0,0" TextWrapping="Wrap" Text="Parent" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboParents" HorizontalAlignment="Left" Margin="139,574,0,0" VerticalAlignment="Top" Width="356" />
        <Button x:Name="btnSavePatient" Content="Enregistrer Patient" HorizontalAlignment="Left" Margin="103,652,0,0" VerticalAlignment="Top" Width="392" Click="btnSavePatient_Click"/>

        <TextBlock Text="Ajouter Parent" HorizontalAlignment="Left" Margin="654,14,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,49,0,0" TextWrapping="Wrap" Text="Veuillez remplir les champs pour enregistrer un parent" VerticalAlignment="Top" Foreground="orange"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,90,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNomPr" HorizontalAlignment="Left" Height="23" Margin="651,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Pr"/><Run Text="é"/><Run Text="nom"/></TextBlock>
        <TextBox x:Name="txtPrenomPr" HorizontalAlignment="Left" Height="23" Margin="651,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,195,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtAdressePr" HorizontalAlignment="Left" Height="23" Margin="651,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,251,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtVillePr" HorizontalAlignment="Left" Height="23" Margin="651,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,315,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtProvincePr" HorizontalAlignment="Left" Height="23" Margin="654,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,383,0,0" TextWrapping="Wrap" Text="Code Postal" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCodePostalPr" HorizontalAlignment="Left" Height="23" Margin="654,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,449,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPhonePr" HorizontalAlignment="Left" Height="23" Margin="654,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="btnSaveParent" Content="Enregistrer Parent" HorizontalAlignment="Left" Margin="654,517,0,0" VerticalAlignment="Top" Width="371" Click="btnSaveParent_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="771,696,0,0" TextWrapping="Wrap" Text="NLH  |  Northern Light Hospital Canada 2019 ©" VerticalAlignment="Top" FontSize="15" FontWeight="ExtraLight"/>
        <DatePicker x:Name="datePickerBirthdate" HorizontalAlignment="Left" Margin="162,178,0,0" VerticalAlignment="Top" Width="333">
            <DatePicker.Foreground>
                <ImageBrush/>
            </DatePicker.Foreground>
        </DatePicker>

    </Grid>
</Window>
