NLH/ConsultationWindow.xaml

<Window x:Class="NLH.ConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Tableau de consultation" Height="600" Width="1100">
    <Grid>
        <DataGrid x:Name="dataGridPatients" HorizontalAlignment="Left" Height="448" Margin="10,114,0,0" VerticalAlignment="Top" Width="1075">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nom" Binding="{Binding Patient.FullName}" Width="110" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding Patient.DateNaissance}" Width="155" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Patient.Adresse}" Width="150" />
                <DataGridTextColumn Header="Ville" Binding="{Binding Patient.Ville}" Width="100" />
                <DataGridTextColumn Header="Province" Binding="{Binding Patient.Province}" Width="100" />
                <DataGridTextColumn Header="Code Postal" Binding="{Binding Patient.CodePostal}" Width="110" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Patient.Telephone}" Width="100" />
                <DataGridTextColumn Header="Assurance" Binding="{Binding CompanyName}" Width="100" />
                <DataGridTextColumn Header="Parent" Binding="{Binding Parent.FullName}"  Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="436,26,0,0" VerticalAlignment="Top" Width="94" Click="btnCancel_Click" Background="Black"/>
        <TextBlock Text="Le tableau de consultation" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Liste de patients" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Window>
