NLH/DossierWindow.xaml

<Window x:Class="NLH.DossierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Nouveau Dossier Admission" Height="440" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="Dossier d'admission" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <CheckBox x:Name="checkChirurgie" Content="Chirurgie" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,136,0,0" TextWrapping="Wrap" Text="NSS" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboNSS" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Width="397" />

        <TextBlock HorizontalAlignment="Left" Margin="21,203,0,0" TextWrapping="Wrap" Text="N. Lit" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboLit" HorizontalAlignment="Left" Margin="65,191,0,0" VerticalAlignment="Top" Width="397" />

        <TextBlock HorizontalAlignment="Left" Margin="21,279,0,0" TextWrapping="Wrap" Text="Médecin" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboMedecin" HorizontalAlignment="Left" Margin="89,267,0,0" VerticalAlignment="Top" Width="373" />

        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="21,347,0,0" VerticalAlignment="Top" Width="441" Background="Black" Click="btnOk_Click"/>
    </Grid>
</Window>
