NLH/MainWindow.xaml

<Window x:Class="NLH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NLH  |  Authentification" Height="500" Width="350">

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush>#fff</SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="img/hospital_logo.png" Width="150" Height="150" 
               VerticalAlignment="top" Margin="20" />

        <Rectangle Width="280" Height="240" Fill="white" VerticalAlignment="Bottom" Margin="0, 50">
            <Rectangle.Effect>
                <DropShadowEffect Color="#fbbb" Direction="0" BlurRadius="15"
                                  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" 
              Margin="0,50">
            <TextBlock Text="Authentification" HorizontalAlignment="Center"  VerticalAlignment="Top" 
                     Margin="5" Foreground="Gray" FontSize="18"   />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" Margin="0,10"/>
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,40" Content="Login" Click="btnLogin_Click" IsDefault="True" Background="Black"/>
    </Grid>
</Window>
