NLH/MedecinWindow.xaml

<Window x:Class="NLH.MedecinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Gestion de patients" Height="380" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,55,0,0" TextWrapping="Wrap" Text="Choisir un dossier de patient" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox x:Name="comboPatients" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="65,128,0,0" VerticalAlignment="Top" Width="341">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="IdAdmission" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnDonneConge" Content="Donner congé" HorizontalAlignment="Left" Margin="161,233,0,0" VerticalAlignment="Top" Width="159" Height="44" Click="btnDonneConge_Click" Foreground="Black" Background="White"/>
    </Grid>
</Window>
