NLH/PreposeWindow.xaml

<Window x:Class="NLH.PreposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gestion d'admission" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="37,23,0,0" TextWrapping="Wrap" Text="Liste des admissions" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="30" Width="257"/>
        <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Recherche par NSS" HorizontalAlignment="Left" Height="23" Margin="37,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="txtSearch_TextChanged"/>
        <TextBox x:Name="txtSearchName" materialDesign:HintAssist.Hint="Recherche par nom de patient" HorizontalAlignment="Left" Height="23" Margin="283,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="txtSearchName_TextChanged"/>
        <TextBox x:Name="txtSearchMed" materialDesign:HintAssist.Hint="Recherche par nom de médecin" HorizontalAlignment="Left" Height="23" Margin="533,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="txtSearchMed_TextChanged"/>
        <Button x:Name="btnEnregistrer" Content="Enregister nouveau patient" HorizontalAlignment="Left" Margin="663,23,0,0" VerticalAlignment="Top" Width="201" Background="Coral" Click="btnEnregistrer_Click"/>
        <Button x:Name="btnAdmission" Content="Ouvrir dossier admission" HorizontalAlignment="Left" Margin="452,23,0,0" VerticalAlignment="Top" Width="192" Foreground="Black" Background="White" Click="btnAdmission_Click"/>
        <DataGrid x:Name="gridDossiers" HorizontalAlignment="Left" Height="532" Margin="10,128,0,0" VerticalAlignment="Top" Width="874">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Dossier.IdAdmission}" Width="50" />
                <!--chirurgie-->
                <DataGridTemplateColumn Header="Chirurgie" CanUserResize="False" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Non" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Dossier.Chirurgie}" Value="True">
                                                <Setter Property="Text" Value="Oui" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date Admission" Binding="{Binding Dossier.DateAdmission}" Width="175" />
                <DataGridTextColumn Header="Date Congé" Binding="{Binding Dossier.DateConge, TargetNullValue=N/A}" Width="175" />
                <DataGridTextColumn Header="NSS" Binding="{Binding Dossier.NSS}" Width="60" />
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}" Width="100" />
                <DataGridTextColumn Header="N. Lit" Binding="{Binding Dossier.NumLit}" Width="60" />
                <DataGridTextColumn Header="Médecin" Binding="{Binding Medecin.FullName}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
